{
  "name": "webdgap",
  "version": "0.0.1",
  "description": "webdgap test server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikethedj4/WebDGap.git"
  },
  "author": "michael schwartz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikethedj4/WebDGap/issues"
  },
  "homepage": "https://github.com/mikethedj4/WebDGap#readme"
}
